{
  "name": "GreenBite",
  "short_name": "GreenBite",
  "description": "Healthy recipes, nutrition calculators, workouts, and mindfulness tools.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00b86b",
  "icons": [
    {
      "src": "./assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
